# covidtrackingapp

./: README.md  pom.xml
src/main/java/com/juneyoungkim/covidtrackingapp/: CovidTrackingAppApplication.java  ServletInitializer.java
src/main/java/com/juneyoungkim/covidtrackingapp/controllers/: MainController.java
src/main/java/com/juneyoungkim/covidtrackingapp/models/: CovidCase.java  CovidDeath.java
src/main/java/com/juneyoungkim/covidtrackingapp/services/: CovidTrackingService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: cases.jsp  chart.jsp  deaths.jsp  index.jsp
src/test/java/com/juneyoungkim/covidtrackingapp/: CovidTrackingAppApplicationTests.java
